.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.main-header {
  padding: 1em 1.5em;
  background-color: #000;
  color: #fff;
  /* position: sticky; */
  box-shadow: 0px 5px 9px #e5e5e5;
  /* position: fixed; */
  /* width: 100%; */
}

.header-container {
  /* width: 100%; */
  padding-right:  0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

.center-text {
  text-align: center;
}

.header-flex {
  display: flex;
}

.header-img {
  width: 50px;
  height: 50px;
}

.header-icon-text {
  padding-left: 10px;
}

.header-links {
  padding-left: 25px;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.paddin-top-2 {
  padding-top: 10px;
}

.paddin-top-4 {
  padding-top: 25px;
}

.paddin-bottom-2 {
  padding-bottom: 10px;
}

.paddin-bottom-4 {
  padding-bottom: 25px;
}

.left-margin-auto {
  margin-left: auto;
}

.hero-1 {
  background-color: #000;
  color: #fff;
  padding: 145px 0;
  position: relative;
}

.round-box {
  width: 105px;
  height: 105px;
  position: absolute;
  border: 1px solid #ffffff1f;
  border-radius: 19px;
}


.absolute-img {
  width: 105px;
  height: 105px;
  position: absolute;
}

.absolute-img img {
  border-radius: 19px;
}

.opacity {
  opacity: 0.25;
}

.position-1 {
  top: 15%;
  left: 25%;
}

.position-2 {
  top: 23%;
  left: 78%;
}

.position-3 {
  top: 77%;
  left: 33%;
}

.position-4 {
  top: 52%;
  left: 15%;
}

.position-5 {
  top: 54%;
  left: 67%;
}

.position-6 {
  top: 77%;
  left: 41%;
}

.position-7 {
  top: 77%;
  left: 49%;
}

.position-8 {
  top: 77%;
  left: 57%;
}

.position-9 {
  top: -6%;
  left: 45%;
}

.position-10 {
  top: 9%;
  left: 7%;
}

.hero-container {
  padding-right: 7.75rem;
  padding-left: 7.75rem;
  margin-right: auto;
  margin-left: auto;
}

.hero-flex {
  display: flex;
  flex-direction: column;
}

.custom-hr {
  border: 1px solid #d0c2c24d;
}

.row-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hero-flex-column h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hero-1-main-text {
  font-size: 60px;
}

.hero-1-sub-text {
  font-size: 15px;
  font-weight: 300;
}

.block {
  display: block;
  text-align: center;
}

.button {
  cursor: pointer;
  padding: 15px 35px;
  
  border-radius: 35px;
}

.hero-button-color {
  background-color: #4fe1ab;
  color: #000;
}

.hero-button-color:hover {
  background-color: #1f9067;
}

.collection-container {
  padding-right: 7.75rem;
  padding-left: 7.75rem;
  padding-top: 5.75rem;
  padding-bottom: 3.75rem;
  margin-right: auto;
  margin-left: auto;
}

.relative-position {
  position: relative;
  width: 100%;
}

.gradiant-sub-hero {
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 262px;
  z-index: -3;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.item {
  width: 23%;
  margin: 15px;
  box-sizing: border-box;
  /* border: 1px solid black; */
  line-height: 2;
}

.nft-img {
  width: 100%;
  height: auto;
}

.main-card {
  cursor: pointer;
  box-shadow: 0px 5px 9px #dedede78;
  border-radius: 8px;
}

.main-card .card-img .nft-img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-img-badge {
  position: absolute;
  left: 15px;
  top: 15px;
}

.card-badge-images {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

.card-badge-images:nth-of-type(2) {
  left: 22px;
}

.card-badge-images:nth-of-type(3) {
  left: 48px;
}

.card-body {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 1px solid #000; */
}

.card-body-text {
  font-size: 18px;
  font-weight: 600;
}

.modal-desc {
  width: 49%;
}

.modal-desc .card-body {
  padding: 0;
}

.modal-desc .card-body-text span {
  font-size: 14px;
}

.modal-desc .price span {
  font-size: 14px;
  font-weight: 400;
}

/* .main-description */

.card-body-text p {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
}

.float-right {
  float: right;
}

.card-body-text span:nth-of-type(2) {
  color: #1cab76;
}

.price span {
  font-size: 20px;
  font-weight: 500;
}

.nft-price {
  margin: 0;
  font-size: 14px;
  font-weight: 200;
}

.d-inline {
  display: inline-block;
}

.eth-img {
  width: 18px;
  height: 18px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  z-index: 10000;
  padding: 1em;
  background: #000000a1;
  width: 100vw;
  height: 100vh;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: scroll;
}

.nft-preview {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.modal-body {
  max-width: 660px;
  width: 100%;
  margin: auto;
  background: #fff;
  padding: 2em;
  border-radius: 7px;
  margin-top: 0;
}

.modal-img {
  width: 48%;
}

.description-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  max-width: 500px;
}

.close-modal {
  position: absolute;
  top: 4%;
  right: 3%;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.hero-container span {
  padding-left: 12px;
  padding-right: 12px;
  color: #1cab76;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
